// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/ {
    aliases {
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
    };

    buttons {
             compatible = "gpio-keys";
             button0: button_0 {
                gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
                label = "Button 0";
             };
             button1: button_1 {
                gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
                label = "Button 1";
             };
             button2: button_2 {
                gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
                label = "Button 3";
             };  
    };
};


&pinctrl {
    custom_spi: custom_spi {
            group1 {
                    psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                            <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                            <NRF_PSEL(SPIM_MISO, 1, 15)>;
            };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&custom_spi>;
    pinctrl-1 = <&custom_spi>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        label = "SDHC_0";
        mmc {
                compatible = "zephyr,sdmmc-disk";
                status = "okay";
                disk-name = "SD";  // ← sem přidej tento řádek
        };
        spi-max-frequency = <2000000>;
        //spi-max-frequency = <24000000>; //was working changing to 12 Mhz to be more stable
    };
};

&uart0_sleep {
    group1 {
        psels = <NRF_PSEL(UART_TX, 1, 11)>;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                <NRF_PSEL(SPIM_MISO, 1, 15)>;
    };
};

&spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                <NRF_PSEL(SPIM_MISO, 1, 15)>;
        /delete-property/ low-power-enable;
    };
};

&xiao_d {
    gpio-map = <0 0 &gpio0 2 0>,
               <1 0 &gpio0 3 0>,
               <2 0 &gpio0 28 0>,
               <3 0 &gpio0 29 0>,
               <4 0 &gpio0 4 0>,
               <5 0 &gpio0 5 0>,
               <6 0 &gpio1 11 0>,
               <7 0 &gpio1 12 0>,
               <8 0 &gpio1 13 0>,
               <9 0 &gpio1 14 0>,
               <10 0 &gpio1 15 0>;
};
