#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y

#ESB radio libs
CONFIG_ESB=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=193

#PWM and I2S libs
CONFIG_I2S=y
CONFIG_PWM=y
CONFIG_GPIO=y

#Serial comunication
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

#IMU libs
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_OWN_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Edge Impulse dependencies
CONFIG_CPP=y
CONFIG_STD_CPP11=y
CONFIG_FP16=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
CONFIG_EDGE_IMPULSE_URI="C:/ncs/v3.1.1/modules/edge-impulse-sdk-zephyr"
CONFIG_EI_WRAPPER=y

#randomness
CONFIG_ENTROPY_GENERATOR=y

#sdhc config
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_SPI=y

#loging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_ASSERT=y
CONFIG_MPU_STACK_GUARD=y