*** Booting nRF Connect SDK v3.0.2-89ba1294ac9b ***
*** Using Zephyr OS v4.0.99-f791c49f492c ***
Enhanced ShockBurst prx sample
TX Performance test and RSSI value
[PRX] Version: 3 | Build: Jul  3 2025 09:07:16
Board: nrf54l15dk
Device ID: 416016678
Check FEM TX support
FEM TX support: disabled
Using 1 Mbps bitrate
HF clock started
Set TX power to: 8 dBm (0x08)
Initialization complete
Setting up for packet receiption
----------------------
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  0 | TX: 22 dBm | RSSI:-45 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  1 | TX: 22 dBm | RSSI:-40 dBm (Very Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  2 | TX: 22 dBm | RSSI:-43 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  3 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  4 | TX: 22 dBm | RSSI:-45 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  5 | TX: 22 dBm | RSSI:-45 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  6 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  7 | TX: 22 dBm | RSSI:-49 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  8 | TX: 22 dBm | RSSI:-51 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  9 | TX: 22 dBm | RSSI:-53 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 10 | TX: 22 dBm | RSSI:-50 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 11 | TX: 22 dBm | RSSI:-51 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 12 | TX: 22 dBm | RSSI:-57 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 13 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 14 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 15 | TX: 22 dBm | RSSI:-54 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 16 | TX: 22 dBm | RSSI:-60 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 17 | TX: 22 dBm | RSSI:-56 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 18 | TX: 22 dBm | RSSI:-53 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 19 | TX: 22 dBm | RSSI:-49 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 20 | TX: 22 dBm | RSSI:-46 dBm (Good)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 21 | TX: 22 dBm | RSSI:-55 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 22 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 23 | TX: 22 dBm | RSSI:-60 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 24 | TX: 22 dBm | RSSI:-51 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 25 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 26 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 27 | TX: 22 dBm | RSSI:-59 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 28 | TX: 22 dBm | RSSI:-56 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 29 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 30 | TX: 22 dBm | RSSI:-54 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 31 | TX: 22 dBm | RSSI:-57 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 32 | TX: 22 dBm | RSSI:-52 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 33 | TX: 22 dBm | RSSI:-53 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 34 | TX: 22 dBm | RSSI:-54 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 35 | TX: 22 dBm | RSSI:-55 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 36 | TX: 22 dBm | RSSI:-51 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 37 | TX: 22 dBm | RSSI:-55 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 38 | TX: 22 dBm | RSSI:-57 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 39 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 40 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 41 | TX: 22 dBm | RSSI:-68 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 42 | TX: 22 dBm | RSSI:-58 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 43 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 44 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 45 | TX: 22 dBm | RSSI:-64 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 46 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 47 | TX: 22 dBm | RSSI:-63 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 48 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 49 | TX: 22 dBm | RSSI:-60 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 50 | TX: 22 dBm | RSSI:-65 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 51 | TX: 22 dBm | RSSI:-64 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 52 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 53 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 54 | TX: 22 dBm | RSSI:-63 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 55 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 56 | TX: 22 dBm | RSSI:-64 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 57 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 58 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 59 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 60 | TX: 22 dBm | RSSI:-58 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 61 | TX: 22 dBm | RSSI:-55 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 62 | TX: 22 dBm | RSSI:-57 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 63 | TX: 22 dBm | RSSI:-60 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 64 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 65 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 66 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 67 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 68 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 69 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 70 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 71 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 72 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 73 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 74 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 75 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 76 | TX: 22 dBm | RSSI:-78 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 77 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 78 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 79 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 80 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 81 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 82 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 83 | TX: 22 dBm | RSSI:-70 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 84 | TX: 22 dBm | RSSI:-65 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 85 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 86 | TX: 22 dBm | RSSI:-68 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 87 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 88 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 89 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 90 | TX: 22 dBm | RSSI:-70 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 91 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 92 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 93 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 94 | TX: 22 dBm | RSSI:-55 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 95 | TX: 22 dBm | RSSI:-63 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 96 | TX: 22 dBm | RSSI:-59 dBm (Fair)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 97 | TX: 22 dBm | RSSI:-64 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 98 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 99 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:100 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:101 | TX: 22 dBm | RSSI:-65 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:102 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:103 | TX: 22 dBm | RSSI:-61 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:104 | TX: 22 dBm | RSSI:-62 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:105 | TX: 22 dBm | RSSI:-65 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:106 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:107 | TX: 22 dBm | RSSI:-68 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:108 | TX: 22 dBm | RSSI:-67 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:109 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:110 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:111 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:112 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:113 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:114 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:115 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:116 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:117 | TX: 22 dBm | RSSI:-65 dBm (Average)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:118 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:119 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:120 | TX: 22 dBm | RSSI:-80 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:121 | TX: 22 dBm | RSSI:-70 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:122 | TX: 22 dBm | RSSI:-69 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:123 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:124 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:125 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:126 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:127 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:128 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:129 | TX: 22 dBm | RSSI:-84 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:130 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:131 | TX: 22 dBm | RSSI:-78 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:132 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:133 | TX: 22 dBm | RSSI:-70 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:134 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:135 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:136 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:137 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:138 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:139 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:140 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:141 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:142 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:143 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:144 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:145 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:146 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:147 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:148 | TX: 22 dBm | RSSI:-78 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:149 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:150 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:151 | TX: 22 dBm | RSSI:-76 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:152 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:153 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:154 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:155 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:156 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:157 | TX: 22 dBm | RSSI:-73 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:158 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:159 | TX: 22 dBm | RSSI:-80 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:160 | TX: 22 dBm | RSSI:-76 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:161 | TX: 22 dBm | RSSI:-80 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:162 | TX: 22 dBm | RSSI:-76 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:164 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:165 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:166 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:167 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:168 | TX: 22 dBm | RSSI:-66 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:169 | TX: 22 dBm | RSSI:-68 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:170 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:171 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:172 | TX: 22 dBm | RSSI:-84 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:173 | TX: 22 dBm | RSSI:-71 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:174 | TX: 22 dBm | RSSI:-75 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:175 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:176 | TX: 22 dBm | RSSI:-70 dBm (Weak)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:177 | TX: 22 dBm | RSSI:-72 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:178 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:179 | TX: 22 dBm | RSSI:-74 dBm (Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:180 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:181 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:182 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:183 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:184 | TX: 22 dBm | RSSI:-80 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:185 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:186 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:187 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:188 | TX: 22 dBm | RSSI:-80 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:189 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:190 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:191 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:192 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:193 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:194 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:195 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:196 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:197 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:198 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:199 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:200 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:201 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:203 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:204 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:205 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:207 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:208 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:210 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:211 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:213 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:214 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:215 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:216 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:217 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:219 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:221 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:222 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:223 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:224 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:225 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:226 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:227 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:228 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:229 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:230 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:232 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:233 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:234 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:235 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:236 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:237 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:240 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:241 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:242 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:243 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:244 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:246 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:247 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:248 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:249 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:250 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:251 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:253 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:255 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  8 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:  9 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 13 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 14 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 15 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 16 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 17 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 21 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 22 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 24 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 25 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 27 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 28 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 29 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 30 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 31 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 32 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 33 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 34 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 35 | TX: 22 dBm | RSSI:-78 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 36 | TX: 22 dBm | RSSI:-78 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 37 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 38 | TX: 22 dBm | RSSI:-77 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 39 | TX: 22 dBm | RSSI:-79 dBm (Very Poor)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 40 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 41 | TX: 22 dBm | RSSI:-84 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 42 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 43 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 44 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 45 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 46 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 47 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 48 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 49 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 52 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 53 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 54 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 55 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 56 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 57 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 58 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 59 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 61 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 65 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 66 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 67 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 68 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 69 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 70 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 73 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 74 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 75 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 76 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 78 | TX: 22 dBm | RSSI:-96 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 80 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 81 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 82 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 83 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 84 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 85 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 86 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 87 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 88 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 89 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 90 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 91 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 92 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 93 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 95 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 96 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 99 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:100 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:101 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:102 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:103 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:104 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:105 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:106 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:107 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:108 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:110 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:113 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:115 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:116 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:117 | TX: 22 dBm | RSSI:-84 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:118 | TX: 22 dBm | RSSI:-86 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:119 | TX: 22 dBm | RSSI:-82 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:120 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:121 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:122 | TX: 22 dBm | RSSI:-81 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:123 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:124 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:125 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:126 | TX: 22 dBm | RSSI:-83 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:127 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:128 | TX: 22 dBm | RSSI:-85 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:129 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:130 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:131 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:132 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:133 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:134 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:135 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:136 | TX: 22 dBm | RSSI:-88 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:137 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:142 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:143 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:155 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:156 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:157 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:158 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:159 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:160 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:162 | TX: 22 dBm | RSSI:-87 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:163 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:166 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:167 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:190 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:191 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:228 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter:248 | TX: 22 dBm | RSSI:-97 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 19 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 20 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 39 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 45 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 51 | TX: 22 dBm | RSSI:-96 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 54 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 55 | TX: 22 dBm | RSSI:-94 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 57 | TX: 22 dBm | RSSI:-91 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 59 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 66 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 67 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 80 | TX: 22 dBm | RSSI:-93 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 82 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 85 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 86 | TX: 22 dBm | RSSI:-92 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 89 | TX: 22 dBm | RSSI:-95 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 90 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 91 | TX: 22 dBm | RSSI:-96 dBm (No Link)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 97 | TX: 22 dBm | RSSI:-90 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 98 | TX: 22 dBm | RSSI:-89 dBm (Critical)
ID:510011128 | Board:nRF21540DK FEM Active | Counter: 99 | TX: 22 dBm | RSSI:-88 dBm (Critical)
