#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL=y

#ESB radio libs
CONFIG_ESB=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=193


# Enable logging subsystem
CONFIG_LOG=y
CONFIG_ASSERT=y

#disk handle and card read
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y

#randomness
CONFIG_ENTROPY_GENERATOR=y