ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2aa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1364344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00a3f4 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000a4f4 00a5d4 000078 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000a56c 00a64c 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000a5ec 00a6cc 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000a76c 00a84c 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        0000a790 00a870 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        0000a7ac 00a88c 00000c 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0000a7b8 00a898 000050 00   A  0   0  4
  [10] tbss              NOBITS          0000a808 00a8e8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0000a810 00a8f0 001684 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00c384 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00bf78 000376 00  WA  0   0  4
  [14] device_states     PROGBITS        20000376 00c2ee 00000a 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000380 00c2f8 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        200003b8 00c330 000050 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00c384 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00c3c8 001b18 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00dee0 09a3b2 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0a8292 010723 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0b89b5 02fc2e 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0e85e4 004194 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0ec778 010c24 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0fd39c 032121 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 12f4c0 0085a8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 137a68 000032 00      0   0  1
  [27] .last_section     PROGBITS        0000c29c 00c380 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000408 00c388 0014d6 00  WA  0   0  8
  [29] noinit            NOBITS          20001900 00c388 001240 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 137a9c 00b590 10     31 1639  4
  [31] .strtab           STRTAB          00000000 14302c 009fcf 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 14cffb 00017b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0be94 0x0be94 RWE 0x10
  LOAD           0x00bf78 0x20000000 0x0000be94 0x00408 0x00408 RW  0x8
  LOAD           0x00c380 0x0000c29c 0x0000c29c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000408 0x20000408 0x00000 0x02738 RW  0x40
  TLS            0x00a8e8 0x0000a808 0x0000a808 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   01     datas device_states k_timer_area k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
