// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
/ {
    aliases {
        i2stx = &i2s0;
    };
};

&i2s0 {
    compatible = "nordic,nrf-i2s";
    #address-cells = <1>;
    #size-cells = <0>;
    reg = <0x40025000 0x1000>;

    pinctrl-0 = <&i2s0_default>;
    pinctrl-names = "default";

    status = "okay";
};

&pinctrl {
    i2s0_default: i2s0_default {
        group1 {
            psels = <NRF_PSEL(I2S_SCK_S, 1, 13)>,    /* D8 */
                    <NRF_PSEL(I2S_LRCK_S, 1, 14)>,   /* D9 */
                    <NRF_PSEL(I2S_SDOUT, 1, 12)>;    /* D7 */
        };
    };
};

&pwm0_default {
    group1 {
        psels = <NRF_PSEL(PWM_OUT0, 0, 4)>, <NRF_PSEL(PWM_OUT1, 0, 3)>;
        /delete-property/ nordic,invert;
    };
};
/delete-node/ &{/pin-controller/pwm0_sleep/group1/};

&i2c1_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 0, 5)>;
    };
};

&i2c1_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SCL, 0, 5)>;
    };
};

/*
&usb_cdc_acm_uart {
    compatible = "zephyr,cdc-acm-uart";
    status = "okay";
};
*/