ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29eb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1944628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 00d97c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00034a7c 00db7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034a84 00db84 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034b24 00dc24 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034c04 00dd04 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00034d84 00de84 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00034da8 00dea8 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        00034dc4 00dec4 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00034e00 00df00 000088 00   A  0   0  4
  [11] log_const_area    PROGBITS        00034e88 00df88 000068 00   A  0   0  4
  [12] tbss              NOBITS          00034ef0 00dff0 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00034ef0 00dff0 001c30 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 010024 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00fc20 00027d 00  WA  0   0  8
  [16] device_states     PROGBITS        2000027d 00fe9d 000013 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000290 00feb0 000020 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200002b0 00fed0 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000314 00ff34 000010 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000324 00ff44 000014 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000338 00ff58 0000a3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200003dc 00fffc 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 010024 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 010068 002280 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0122e8 0fe17a 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 110462 013f18 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 12437a 03b50f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 15f88c 005864 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1650f0 0148f4 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1799e4 03eb56 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1b8540 00a3e0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c2920 000032 00      0   0  1
  [33] .last_section     PROGBITS        00036f20 010020 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000400 010040 002232 00  WA  0   0  8
  [35] noinit            NOBITS          20002640 010040 002540 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 1c2954 00d5d0 10     37 2059  4
  [37] .strtab           STRTAB          00000000 1cff24 00ab33 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1daa57 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00db7c 0x00034a7c 0x00034a7c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x0fb20 0x0fb20 RWE 0x10
  LOAD           0x00fc20 0x20000000 0x00036b20 0x00400 0x00400 RW  0x8
  LOAD           0x010020 0x00036f20 0x00036f20 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x04780 RW  0x40
  TLS            0x00dff0 0x00034ef0 0x00034ef0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
