#FEM Support
CONFIG_MPSL=y
CONFIG_MPSL_FEM=y
CONFIG_MPSL_FEM_NRF21540_GPIO=y
CONFIG_MPSL_FEM_NRF21540_RUNTIME_PA_GAIN_CONTROL=y
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB=22
CONFIG_MPSL_FEM_NRF21540_RX_GAIN_DB=1

CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTA=22
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTB=10