ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a0d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1964708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 00d7ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000348ac 00d9ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000348b4 00d9b4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034954 00da54 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034a34 00db34 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00034bb4 00dcb4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00034bd8 00dcd8 00001c 00   A  0   0  4
  [ 9] regulator_dr[...] PROGBITS        00034bf4 00dcf4 00003c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00034c30 00dd30 000088 00   A  0   0  4
  [11] log_const_area    PROGBITS        00034cb8 00ddb8 000068 00   A  0   0  4
  [12] tbss              NOBITS          00034d20 00de20 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00034d20 00de20 001ab8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00fcdc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00f8d8 00027e 00  WA  0   0  8
  [16] device_states     PROGBITS        2000027e 00fb56 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000290 00fb68 000020 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200002b0 00fb88 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000314 00fbec 000010 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000324 00fbfc 000014 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000338 00fc10 0000a3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200003dc 00fcb4 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00fcdc 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00fd20 0022d0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 011ff0 102566 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 114556 014216 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 12876c 03bcff 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 16446c 0058b0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 169d1c 014a06 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 17e722 03ea67 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1bd190 00a4d0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c7660 000032 00      0   0  1
  [33] .last_section     PROGBITS        00036bd8 00fcd8 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000400 00fd00 00223d 00  WA  0   0  8
  [35] noinit            NOBITS          20002640 00fd00 002540 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 1c7694 00d6d0 10     37 2065  4
  [37] .strtab           STRTAB          00000000 1d4d64 00ab65 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1df8c9 0001db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d9ac 0x000348ac 0x000348ac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x0f7d8 0x0f7d8 RWE 0x10
  LOAD           0x00f8d8 0x20000000 0x000367d8 0x00400 0x00400 RW  0x8
  LOAD           0x00fcd8 0x00036bd8 0x00036bd8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x04780 RW  0x40
  TLS            0x00de20 0x00034d20 0x00034d20 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
